# --------------------------------------------------------------------------------------------------------------------
# plugin configuration
# --------------------------------------------------------------------------------------------------------------------

plugin.tx_dfgviewer {
    persistence {
        storagePid = {$config.storagePid}
    }
	view {
		partialRootPaths {
			10 = EXT:dfgviewer/Resources/Private/Plugins/Dfgviewer/Partials
		}
		templateRootPaths {
			10 = EXT:dfgviewer/Resources/Private/Plugins/Dfgviewer/Templates
		}
	}
}

plugin.tx_dfgviewer_uri < tt_content.list.20.dfgviewer_uri
plugin.tx_dfgviewer_uri {
    settings {
    }
}

plugin.tx_dfgviewer_calendar < tt_content.list.20.dfgviewer_calendar
plugin.tx_dfgviewer_calendar {
    settings {
    }
}

plugin.tx_dfgviewer_newspapercalendar {
  userFunc = Slub\Dfgviewer\Plugins\NewspaperCalendar->main
  pages = {$config.storagePid}
  targetPid = #
  templateFile = {$config.templateFileNewspaperCalendar}
}

plugin.tx_dfgviewer_newspaperyears {
  userFunc = Slub\Dfgviewer\Plugins\NewspaperYears->main
  pages = {$config.storagePid}
  targetPid = #
  templateFile = {$config.templateFileNewspaperYears}
}

plugin.tx_dfgviewer_sru {
  userFunc = Slub\Dfgviewer\Plugins\Sru\Sru->main
  pages = {$config.storagePid}
  templateFile = {$config.templateFileSru}
  targetPid.data = TSFE:page|uid
}
