/*
 *
 * Variables
 * ================================================
 * Value settings for type, breakpoints and
 * base settings for calculations
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

// Base value
@base-calc: 16px;

// Media queries
@phoneLandscapeViewportWidth: 480px;
@tabletViewportWidth: 768px;
@tabletLandscapeViewportWidth: 1024px;
@desktopViewportWidth: 1200px;

// Color
@base-blue: rgb(34,68,102);
@light-blue: lighten(@base-blue,50%);
@okay-green: rgb(0,153,0);
@warning-red: rgb(182, 23, 23);
@font-grey: rgb(85,85,85);

// EOF
