/*
 *
 * Mixins
 * ================================================
 * All the mixins for clearfixes, text removal,
 * gradients and some other minor stuff
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

.clearfix() {
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-hide() {
  font: ~"0/0" 'Open Sans', Helvetica, Arial, sans-serif;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.horgrad(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent);
  background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent);
  background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
  background-repeat: repeat-x;

}

.vertgrad(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
  background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
  background-repeat: repeat-x;

}

.transition(@transition: all .18s ease-in-out) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
}

// EOF