plugin.tx_dfgviewer {

    # cat=plugin.tx_dfgviewer/links/010; type=int+; label=Root PID
    rootPid =

    # cat=plugin.tx_dfgviewer/links/020; type=int+; label= Headnavigation PID
    headNavPid =

    # cat=plugin.tx_dfgviewer/links/030; type=string; label= Multiple IDs for the sidebar navigation in the viewer
    viewerNavPids =

    # cat=plugin.tx_dfgviewer/links/040; type=int+; label=Kitodo Page View
    kitodoPageView =

    # cat=plugin.tx_dfgviewer/links/051; type=int+; label=PID for Pre-rendered Metadata
    prerenderMetadataPid =

    matomo {
        # cat=plugin.tx_dfgviewer/matomo/010; type=string; label=Matomo Hostname
        hostname =

        # cat=plugin.tx_dfgviewer/matomo/020; type=string; label=Matomo Idsite
        idsite =

        # cat=plugin.tx_dfgviewer/matomo/030; type=string; label=Matomo Domains
        domains =
    }

    news {
        # cat=plugin.tx_dfgviewer/links/020; type=int+; label=News Storage Pid
        storagePid =

        # cat=plugin.tx_dfgviewer/links/020; type=int+; label=News List Pid
        listPid =

        # cat=plugin.tx_dfgviewer/links/020; type=int+; label=News Detail Pid
        detailPid =
    }
}
