config {

    # cat=plugin.tx_dfgviewer/links/010; type=int+; label=Storage PID
    storagePid =

    # cat=plugin.tx_dfgviewer/links/020; type=int+; label=Root PID
    rootPid =

    # cat=plugin.tx_dfgviewer/links/030; type=int+; label= Headnavigation PID
    headNavPid =

    # cat=plugin.tx_dfgviewer/links/040; type=string; label= Multiple IDs for the sidebar navigation in the viewer
    viewerNavPids =

    # cat=plugin.tx_dfgviewer/links/050; type=int+; label=Kitodo Page View
    kitodoPageView =

    # cat=plugin.tx_dfgviewer/links/051; type=int+; label=PID for Prerendered Metadata
    prerenderMetadataPid =

    # cat=plugin.tx_dfgviewer/piwik/010; type=string; label=Piwik Hostname
    piwik_hostname =

    # cat=plugin.tx_dfgviewer/piwik/020; type=string; label=Piwik Idsite
    piwik_idsite =

    # cat=plugin.tx_dfgviewer/piwik/030; type=string; label=Piwik Domains
    piwik_domains =

    news {
        # cat=plugin.tx_dfgviewer/links/020; type=int+; label=News Storage Pid
        storagePid =

        # cat=plugin.tx_dfgviewer/links/020; type=int+; label=News List Pid
        listPid =

        # cat=plugin.tx_dfgviewer/links/020; type=int+; label=News Detail Pid
        detailPid =
    }
}
