TCEFORM.tt_content {

  // Full screen for bodytext (tt_content)
  bodytext.RTEfullScreenWidth= 100%

  header_layout {
      disabled = 0
      altLabels.0 = Standard
      altLabels.1 = H1 Überschrift
      altLabels.2 = H2 Überschrift
      altLabels.3 = H3 Überschrift
      altLabels.4 = H4 Überschrift
      altLabels.5 = H5 Überschrift
      removeItems = 0,1,2,5
    }

  frame_class {
    removeItems = 1,5,6,10,11,12,20,21
    addItems {
      mission = DFG-Viewer: Mission
      demo = DFG-Viewer: Demonstrator
      metadata = DFG-Viewer: Metadaten
      mailinglist = DFG-Viewer: Mailingliste
    }
  }

  layout {
      addItems {
          101 = Startseite
      }
  }

}
