# -------------------------------
# PAGE SETUP
# -------------------------------
page {
  typeNum = 0
  bodyTag = <body class="website">

  adminPanelStyles = 0
  shortcutIcon = EXT:dfgviewer/Resources/Public/Icons/Extension.png

  10 = FLUIDTEMPLATE
  10 {
    file = EXT:dfgviewer/Resources/Private/Templates/Main.html
    layoutRootPath = EXT:dfgviewer/Resources/Private/Layouts/
    partialRootPath = EXT:dfgviewer/Resources/Private/Partials/

    settings {
        # show provider logo in Kitodo pageview
        showProviderLogo = 1
    }

    variables {

      content < styles.content.get

      pageTitle = TEXT
      pageTitle.data = page:title

      productName = TEXT
      productName.value = {$plugin.tx_dfgviewer.productName}

      pageHideInMenu = TEXT
      pageHideInMenu.data = page:nav_hide

      rootPageId = TEXT
      rootPageId.value = {$plugin.tx_dfgviewer.rootPid}

      kitodoPageView = TEXT
      kitodoPageView.value = {$plugin.tx_dfgviewer.kitodoPageView}

      matomoHostname = TEXT
      matomoHostname.value = {$plugin.tx_dfgviewer.matomo.hostname}

      matomoIdsite = TEXT
      matomoIdsite.value = {$plugin.tx_dfgviewer.matomo.idsite}

      matomoDomains = TEXT
      matomoDomains.value = {$plugin.tx_dfgviewer.matomo.domains}

    }
  }

}

# overwrite setting from fluid_styled_content
# this avoids extra <p>&nbsp;</p> around every <pre>-tag
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.innerStdWrap_all.ifBlank >
lib.parseFunc_RTE.nonTypoTagStdWrap.encapsLines.nonWrappedTag >

# -------------------------------
# Diverses
# -------------------------------
[getTSFE() && getTSFE().id == {$plugin.tx_dfgviewer.rootPid}]
page.bodyTag = <body class="website home">
[END]

[getTSFE() && getTSFE().id == {$plugin.tx_dfgviewer.kitodoPageView}]
page {
  bodyTag = <body class="dfgviewer">
  10 {
    file = EXT:dfgviewer/Resources/Private/Templates/Kitodo.html

    variables {
      gp-page = TEXT
      gp-page.data = GP:tx_dlf|page // GP:set|image
      gp-page.ifEmpty = 1

      gp-double = TEXT
      gp-double.data = GP:tx_dlf|double

      gp-id = TEXT
      gp-id.data = GP:tx_dlf|id // GP:set|mets

      gp-pagegrid = TEXT
      gp-pagegrid.data = GP:tx_dlf|pagegrid
    }
  }
}
[END]

[request && traverse(request.getQueryParams(), 'tx_dlf/multiview') == 1]
page {
    10 {
        variables {
            gp-multiview = TEXT
            gp-multiview.data = GP:tx_dlf|multiview
        }
    }
}
[END]

[request && traverse(request.getQueryParams(), 'tx_dlf/multiviewembedded') == 1]
page {
    meta.viewport = width=1023, initial-scale=1.0, maximum-scale=1.0
    10 {
        variables {
            gp-multiviewembedded = TEXT
            gp-multiviewembedded.data = GP:tx_dlf|multiviewembedded
        }
    }
}
[END]
