##############
#### PAGE ####
##############
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:dfgviewer/Configuration/TsConfig/Page/" extensions="tsconfig">


# PAGE DEFAULT PERMISSIONS
TCEMAIN.permissions {

  # Configure default permission for new created pages.
  # do anything (default):
  #user = 31

  # do anything (normally "delete" is disabled)
  #group = 31

  # (normally everybody can do nothing)
  #everybody =

  # user: default user
  # userid = 6

  # group _Users
  # group: schrank-zwei == 30
  #groupid = 30
}
